<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <title>Flippable</title>
    <style type="text/css" media="screen">
      body {
        background: black;
        -webkit-user-select: none;
        padding: 20px;
      }

      .flipper {
        background: gray;
        width: 480px;
        height: 320px;
        overflow: hidden;
        -webkit-user-select: none;
      }

      .page-1, .page-2, .page-3, .page-4, .page-5 {
        width: 480px;
        height: 320px;
        overflow: hidden;
        -webkit-user-select: none;
        float: left;
      }

      .page-1 {
        background: red;
      }

      .page-2 {
        background: yellow;
      }

      .page-3 {
        background: green;
      }

      .page-4 {
        background: blue;
      }

      .page-5 {
        background: purple;
      }

      .hidden {
        display: none;
      }
    </style>
    <script type="text/javascript" src="../lib/js/jquery.js"></script>
    <script type="text/javascript" src="../build/js/kopi.js"></script>
    <script type="text/javascript" src="../build/js/kopi/exceptions.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/array.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/html.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/jquery.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/text.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/func.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/number.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/object.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/klass.js"></script>
    <script type="text/javascript" src="../build/js/kopi/events.js"></script>
    <script type="text/javascript" src="../build/js/kopi/settings.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/widgets.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/groups.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/browser.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/support.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/events.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/css.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/touchable.js"></script>
    <script type="text/javascript" src="../build/js/kopi/logging.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/scrollable.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/flippers.js"></script>
    <script type="text/javascript">
      $(function() {
        var flipper = new kopi.ui.flippers.Flipper({
        });
        var page1 = new kopi.ui.flippers.Page();
        page1.skeleton(".page-1")
        var page2 = new kopi.ui.flippers.Page();
        page2.skeleton(".page-2")
        var page3 = new kopi.ui.flippers.Page();
        page3.skeleton(".page-3")
        var page4 = new kopi.ui.flippers.Page();
        page4.skeleton(".page-4")
        var page5 = new kopi.ui.flippers.Page();
        page5.skeleton(".page-5")
        flipper
          .add(page1).end()
          .add(page2).end()
          .add(page3).end()
          .add(page4).end()
          .add(page5).end()
          .skeleton(".flipper")
          .render()
      });
    </script>
  </head>
  <body>
    <div id="#flipper" class="flipper"> </div>
    <div class="hidden">
      <div class="page-1"></div>
      <div class="page-2"></div>
      <div class="page-3"></div>
      <div class="page-4"></div>
      <div class="page-5"></div>
    </div>
  </body>
</html>
