<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <title>Scrollable</title>
    <style type="text/css" media="screen">
      body {
        background: black;
        -webkit-user-select: none;
      }

      .kopi-scrollable {
        background: gray;
        margin: 20px;
        width: 320px;
        height: 480px;
        overflow: hidden;
        -webkit-user-select: none;
        position: relative;
      }

      .kopi-scrollable-container {
        width: 320px;
        height: 960px;
        -webkit-user-select: none;
        background: -webkit-linear-gradient(#cff, #330);

        position: absolute;
        top: 0;
        left: 0;

        -webkit-transition-property: -webkit-transform,top,left;
        -moz-transition-property: -moz-transform,top,left;
        transition-property: transform,top,left;
        -webkit-transition-duration: 0ms;
        -moz-transition-duration: 0ms;
        -o-transition-duration: 0ms;
        transition-duration: 0ms;
        -webkit-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        -moz-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    </style>
    <script type="text/javascript" src="../lib/js/jquery.js"></script>
    <script type="text/javascript" src="../build/js/kopi.js"></script>
    <script type="text/javascript" src="../build/js/kopi/exceptions.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/array.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/text.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/func.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/number.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/object.js"></script>
    <script type="text/javascript" src="../build/js/kopi/settings.js"></script>
    <script type="text/javascript" src="../build/js/kopi/logging.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/browser.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/support.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/events.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/css.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/klass.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/html.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/jquery.js"></script>
    <script type="text/javascript" src="../build/js/kopi/events.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/widgets.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/touchable.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/scrollable.js"></script>
    <script type="text/javascript">
      $(function() {
        var scrollable = new kopi.ui.scrollable.Scrollable({
          scrollX: false,
          damping: 0.5
        });
        scrollable.skeleton(".scrollable").render();
      });
    </script>
  </head>
  <body>
    <div id="scrollable" class="scrollable">
    </div>
  </body>
</html>
