<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <title> Tab Bar </title>
    <style type="text/css" media="screen">
      body {
        background: black;
        -webkit-user-select: none;
      }

      .container {
        position: relative;
        display: inline-block;
        background: gray;
        margin: 20px;
        width: 320px;
        height: 480px;
        overflow: hidden;
        -webkit-user-select: none;
      }

      .tabbar {
        background: white;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .tabbar .kopi-tab {
        -webkit-transition: all 0.5s ease-out 0s;
        background: yellow;
        display: inline-block;
        height: 45px;
        padding: 5px 0;
      }

      .tabbar .kopi-tab-hover {
        background: red;
      }

      .tabbar .kopi-tab-active {
        background: green;
      }

      .tabbar .kopi-tab-selected {
        background: blue;
      }

      .tabbar .kopi-tab .kopi-tab-icon {
        display: block;
        /* width: 24px; */
        height: 24px;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .tabbar .kopi-tab .kopi-tab-icon img {
        width: 24px;
        height: 24px;
        border-width: 0;
      }

      .tabbar .kopi-tab .kopi-tab-text {
        margin-top: 5px;
        display: block;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
        text-align: center;
      }

      .stabbar {
        background: white;
      }

    </style>
    <script type="text/javascript" src="../lib/js/jquery.js"></script>
    <script type="text/javascript" src="../build/js/kopi.js"></script>
    <script type="text/javascript" src="../build/js/kopi/exceptions.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/array.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/text.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/func.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/number.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/object.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/klass.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/html.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/jquery.js"></script>
    <script type="text/javascript" src="../build/js/kopi/events.js"></script>
    <script type="text/javascript" src="../build/js/kopi/settings.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/widgets.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/images.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/text.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/browser.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/support.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/events.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/touchable.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/clickable.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/buttons.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/groups.js"></script>
    <script type="text/javascript" src="../build/js/kopi/utils/css.js"></script>
    <script type="text/javascript" src="../build/js/kopi/logging.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/scrollable.js"></script>
    <script type="text/javascript" src="../build/js/kopi/ui/tabs.js"></script>
    <script type="text/javascript">
      $(function() {
        var tabBar = new kopi.ui.tabs.TabBar(".tabbar", {
          layout: kopi.ui.tabs.TabBar.LAYOUT_HORIZONTAL
        }).add("tab1")
            .text("Tab #1")
            .icon("images/icon1.png")
            .on("select", function() { console.log(0) })
            .end()
          .add("tab2")
            .text("Tab #2")
            .icon("images/icon2.png")
            .on("select", function() { console.log(1) })
            .end()
          .add("tab3")
            .text("Tab #3")
            .icon("images/icon3.png")
            .on("select", function() { console.log(2) })
            .end()
          .add("tab4")
            .text("Tab #4")
            .icon("images/icon4.png")
            .on("select", function() { console.log(3) })
            .end()
          .add("tab5")
            .text("Tab #5")
            .icon("images/icon5.png")
            .on("select", function() { console.log(4) })
            .end()
          .skeleton()
          .render();

        var stabBar = new kopi.ui.tabs.ScrollableTabBar(".stabbar", {
        }).tabBar()
            .add("tab1")
              .text("Tab #1")
              .icon("images/icon1.png")
              .on("select", function() { console.log(0) })
              .end()
            .add("tab2")
              .text("Tab #2")
              .icon("images/icon2.png")
              .on("select", function() { console.log(1) })
              .end()
            .add("tab3")
              .text("Tab #3")
              .icon("images/icon3.png")
              .on("select", function() { console.log(2) })
              .end()
            .add("tab4")
              .text("Tab #4")
              .icon("images/icon4.png")
              .on("select", function() { console.log(3) })
              .end()
            .add("tab5")
              .text("Tab #5")
              .icon("images/icon5.png")
              .on("select", function() { console.log(4) })
              .end()
            .end()
          .skeleton()
          .render();
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="tabbar"> </div>
    </div>

    <div class="container">
      <div class="stabbar"> </div>
    </div>
  </body>
</html>
