<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <title>kopi/ui/flippers</title>
    <style type="text/css" media="screen">
      body {
        background: black;
        -webkit-user-select: none;
        padding: 20px;
      }

      .flipper {
        background: gray;
        width: 480px;
        height: 320px;
        overflow: hidden;
        -webkit-user-select: none;
      }

      .page-1, .page-2, .page-3, .page-4, .page-5 {
        width: 480px;
        height: 320px;
        overflow: hidden;
        -webkit-user-select: none;
        float: left;
      }

      .page-1 {
        background: red;
      }

      .page-2 {
        background: yellow;
      }

      .page-3 {
        background: green;
      }

      .page-4 {
        background: blue;
      }

      .page-5 {
        background: purple;
      }

      .hidden {
        display: none;
      }
    </style>
    <script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript">
      seajs.use(["kopi/tests/ui/flippers"]);
    </script>
  </head>
  <body>
    <div id="flipper" class="flipper"> </div>
    <div class="hidden">
      <div class="page-1"></div>
      <div class="page-2"></div>
      <div class="page-3"></div>
      <div class="page-4"></div>
      <div class="page-5"></div>
    </div>
  </body>
</html>
