<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <title>kopi/ui/scrollable</title>
    <style type="text/css" media="screen">
      body {
        background: black;
        -webkit-user-select: none;
      }

      .kopi-scrollable {
        background: gray;
        margin: 20px;
        width: 320px;
        height: 480px;
        overflow: hidden;
        -webkit-user-select: none;
        position: relative;
      }

      .kopi-scrollable-container {
        width: 320px;
        height: 960px;
        -webkit-user-select: none;
        background: -webkit-linear-gradient(#cff, #330);

        position: absolute;
        top: 0;
        left: 0;

        -webkit-transition-property: -webkit-transform,top,left;
        -moz-transition-property: -moz-transform,top,left;
        transition-property: transform,top,left;
        -webkit-transition-duration: 0ms;
        -moz-transition-duration: 0ms;
        -o-transition-duration: 0ms;
        transition-duration: 0ms;
        -webkit-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        -moz-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    </style>
    <script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript">
      seajs.use(["kopi/tests/ui/scrollable"]);
    </script>
  </head>
  <body>
    <div id="scrollable" class="scrollable">
    </div>
  </body>
</html>
